{
  "name": "swapanbhai",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Md. Moheuddin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch": "webpack --hide-modules --watch",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "add": "^2.0.6",
    "axios": "^0.20.0",
    "babel-eslint": "^10.1.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "jquery": "^3.5.1",
    "material-design-icons-iconfont": "^6.1.0",
    "moment": "^2.29.1",
    "popper.js": "^1.15.0",
    "standard": "^16.0.3",
    "sweetalert2": "^11.0.16",
    "vee-validate": "^2.2.15",
    "vue": "^2.5.11",
    "vue-blob-json-csv": "^0.1.7",
    "vue-json-csv": "^1.2.12",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.4.3",
    "vue-search-select": "^2.9.3",
    "vue-select": "^3.10.8",
    "vuetify": "^2.5.3",
    "vuex": "^3.5.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@mdi/font": "^5.9.55",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "sass": "^1.34.1",
    "sass-loader": "^11.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-csv-downloader": "^1.0.3",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
