{
  "name": "swapanbhai",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Md. Moheuddin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "jquery": "^3.5.1",
    "material-design-icons-iconfont": "^6.1.0",
    "moment": "^2.29.1",
    "popper.js": "^1.15.0",
    "sweetalert2": "^11.0.16",
    "vee-validate": "^2.2.15",
    "vue": "^2.5.11",
    "vue-blob-json-csv": "^0.1.7",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.4.3",
    "vue-search-select": "^2.9.3",
    "vue-select": "^3.10.8",
    "vuetify": "^2.5.3",
    "vuex": "^3.5.1"
  }
}
